{
  "name": "nodejs-thapatechnical",
  "version": "1.0.0",
  "description": "word best",
  "homepage": "https://github.com/rajendrachy/Node--js#readme",
  "bugs": {
    "url": "https://github.com/rajendrachy/Node--js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajendrachy/Node--js.git"
  },
  "license": "ISC",
  "author": "rc",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "express": "^5.1.0",
    "zod": "^3.25.74"
  }
}
